main {
  text-align: center;
  vertical-align: center;
  line-height: 100vh;
  min-height: 2000px
}
h1, p {
  color: black;
}



.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin-bottom: 20px;
  text-align: justify;
}

.card ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin-bottom: 20px;
}

.card ul li {
  padding: 5px 10px;
  background-color: #f1f1f1;
  border-radius: 5px;
  margin: 5px;
  font-size: 0.9em;
}

.card a {
  text-decoration: none;
  color: #ffffff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card a:hover {
  background-color: #0056b3;
}
